<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#DE3358"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-07-17T12:23:19.082177"><title>Working with Mongo CLI | MongoDB</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Working with Mongo CLI | MongoDB"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="MongoDB Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/working-with-mongo-cli.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Working with Mongo CLI | MongoDB"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/working-with-mongo-cli.html#webpage",
    "url": "writerside-documentation/working-with-mongo-cli.html",
    "name": "Working with Mongo CLI | MongoDB",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "MongoDB Help"
}</script><!-- End Schema.org --></head><body data-id="Working-with-Mongo-CLI" data-main-title="Working with Mongo CLI" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>MongoDB  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Working-with-Mongo-CLI" id="Working-with-Mongo-CLI.md">Working with Mongo CLI</h1><ol class="list _decimal" id="-oskpwf_3" type="1"><li class="list__item" id="-oskpwf_18"><p id="-oskpwf_19">On the Mongo client run the below command to check the version of the MongoDB Server.</p></li></ol><div class="code-block" data-lang="mongodb">
db.version()
</div><p id="-oskpwf_5">This will show the version of the mongodb server.</p><ol class="list _decimal" id="-oskpwf_6" type="1" start="2"><li class="list__item" id="-oskpwf_20"><p id="-oskpwf_21">On the Mongo client, run the command below to get the list of databases on the server.</p></li></ol><div class="code-block" data-lang="mongodb">
show dbs
</div><p id="-oskpwf_8">This will print a list of the databases present on the server, including default and user-defined.</p><ol class="list _decimal" id="-oskpwf_9" type="1" start="3"><li class="list__item" id="-oskpwf_22"><p id="-oskpwf_23">On the Mongo client run the command below to create a database.</p></li></ol><div class="code-block" data-lang="mongodb">
use productCatalogDB
</div><p id="-oskpwf_11">This will switch the context to the database named productCatalogDB. If the database productCatalogDB doesn't exist, MongoDB will create it for you. But that happens only when you create a collection inside the database. MongoDB creates databases and collections lazily i.e., it is created only when necessary.</p><ol class="list _decimal" id="-oskpwf_12" type="1" start="4"><li class="list__item" id="-oskpwf_24"><p id="-oskpwf_25">On the Mongo client run the command below to create a collection named catalog inside the productCatalogDB.</p></li></ol><div class="code-block" data-lang="mongodb">
db.createCollection(&quot;catalog&quot;)
</div><p id="-oskpwf_14">This will create a collection name catalog inside the productCatalogDB database.</p><ol class="list _decimal" id="-oskpwf_15" type="1" start="5"><li class="list__item" id="-oskpwf_26"><p id="-oskpwf_27">On the Mongo client run the command below to list the collections.</p></li></ol><div class="code-block" data-lang="mongodb">
show collections
</div><p id="-oskpwf_17">This will print the list of collections in your current database</p><div class="last-modified">17 July 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="introduction.html" class="navigation-links__prev">Introduction</a><a href="data-insertion.html" class="navigation-links__next">Data Insertion</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>